@import "oban/oban";
@import "oban-neat/oban-neat";

//colors
@color-accent1: #34AADC;
@color-accent2: #4CD964;
@color-body: #444;
@color-link: @color-accent1;
@color-subtle: #999;

//typography
@font-primary: 'Helvetica Neue', Helvetica, Arial, sans-serif;
@font-secondary: Georgia, serif;
@font-lineheight: 140%;

//sizes
@size-body: 16px;

//spacing
@spacing-none: 0px;
@spacing-small: 10px;
@spacing-medium: 20px;
@spacing-large: 40px;
@spacing-xlarge: 60px;
