@import "oban";
@import "lib/default-vars";

//colors
@color-accent1: #5B8C78;
@color-accent2: #FF2D55;
@color-border: #ccc;

//typography
@google-font: 'Open Sans';
@google-font-weights: '300', '400';
@font-primary: @google-font, sans-serif;
@font-primary-weight: 300;
@font-secondary: @font-primary;
@font-heading: @font-primary;
@font-heading-weight: 400;
